<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Victoria's Programming Portfolio</title>
    </head>
    <body>
        <img src = "csc106_banner.jpg">
    <h1>Welcome to Victoria's Programming Portfolio!</h1>
        <a target="_blank" href="victoriaryan.github.io"> <img src = "home.png"> </a> 
        <a target="_blank" href="victoriaryan.github.io/javascripts.html"> <img src = "javascripts.png"> </a>
        <a target="_blank" href="victoriaryan.github.io/apps.html">  <img src = "apps.png"> </a>
        <a target="_blank" href="victoriaryan.github.io/about.html">  <img src = "about.png"> </a>
        
      <h2>This is My About Page</h2>
        <p>
            Hi! My name is Victoria Ryan, and I am a freshman at the University of Rhode Isand. After college I will have a 
          Computer Science Bachelors of Science degree, and hopefully a wide and detailed variety of knowledge in technology 
          and programming. My favorite part of Computer Science is coding. I love to see a problem and try to develop an effective 
          and efficient solution. And when a program/project comes together, I love feeling the sucess and accomplishment that
          comes with it. If you have any questions or critics about my work or just want to say hi; my email is 
          victoria_ryan1@my.uri.edu.
        </p>
  </body>
</html>
